{
  "name": "katas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.spec.js elevator/*.spec.js string.calculator/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "mocha": "^5.2.0"
  }
}
